<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usepayday app</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"/>
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/column.css" />
    <script type="text/javascript" src="usepayday.js"></script>
</head>

<body>
    <div class="nav-bar">
        <div class="logo">
            <img src="images/logo.aefe561.webp" alt="">
        </div>

        <div class="links-wrapper">
            <div class="nav-link">
                <a href="product.html">PRODUCTS</a>
            </div>
            <div class="nav-link">
                <a href="about.html">ABOUT</a>
            </div>
            <div class="nav-link">
                <a href="blog.html">BLOG</a>
            </div>
            <div class="nav-link">
                <a href="faq.html">FAQ</a>
            </div>
        </div>

        <div class="telegram">
            <a href="telegram.html">JOIN OUR TELEGRAM</a>
            <button>Download Pay Now</button>
        </div>
    </div>
    
    <div class="header">
        <div class="col">
            <h1>Welcome to the future <br /> of Neobanking.</h1>
            <p>Open USD, GBP, EUR and 20+ other Global Accounts <br /> for Free & Spend with the Payday Mastercard</p>

            <div class="button-wrapper">
                <button class="apple">
                    <div class="app-icon">
                        <img src="images/download.svg" alt="">
                    </div>
                    <div class="button-text">
                        <p>Available on</p>
                        <h6>App Store</h6>
                    </div>
                </button>

                <button class="play">
                    <div class="play-icon">
                        <img src="images/download (1).svg" alt="">
                    </div>
                    <div class="button-text">
                        <p>Available on</p>
                        <h6>Play Store</h6>
                    </div>
                </button>
            </div>

            <div class="rate">
                <div class="mouse">
                    <img src="images/mouse.7d890c5.svg" alt="" />
                </div>
                <div class="vertical-line"></div>
                <div class="trust-star">
                    <div class="trust">
                        <h6>Trusted Users</h6>
                        <div class="horizontal-line"></div>
                    </div>
                    <div class="star">
                        <div class="star-img">
                            <img src="images/download (2).svg" alt="original image" />
                        </div>

                        <div class="star-img">
                            <img src="images/download (2).svg" alt="original image" />
                        </div>

                        <div class="star-img">
                            <img src="images/download (2).svg" alt="original image" />
                        </div>

                        <div class="star-img">
                            <img src="images/download (2).svg" alt="original image" />
                        </div>

                        <div class="black-star">
                            <img src="images/download (2).svg" alt="original image" />
                        </div>
                    </div>
                    <div class="customer-rate">
                        <h6>Rated 4.5 by 700K+ Customers</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-2"></div>


    <div class="column-wrapper">
        <div class="send-wrapper">
            <div class="send-image">
                <img src="images/send.73ced78.png" alt="" />
            </div>
            <h5>Send</h5>
            <h6>Send & receive money globally</h6> 
            <p>in seconds.</p>
        </div>

        <div class="spend-wrapper">
            <div class="spend-image">
                <img src="images/spend.1989825.png" alt="" />
            </div>
            <h5>Spend</h5>
            <h6>A virtual Mastercard that fits</h6> 
            <p> your online lifestyle.</p>
        </div>

        <div class="bank-wrapper">
            <div class="bank-image">
                <img src="images/bank.35c2f12.png" alt="" />
            </div>
            <h5>Bank</h5>
            <h6>Own multiple global accounts</h6>
            <p> in your name.</p>
        </div>
    </div>

    <section class="section-3">
        <div class="phone">
            <div class="green-phone">
                <div class="col-1">
                    <div class="bank-icon">
                        <img src="images/bank.964d74e.svg" alt=""/>
                    </div>
                    <h5 class="currency">USD, GBP & EUR bank <br/>accounts for free</h5>
                    <h6 class="receive-payment">Receive payments from your employers, clients, social media <br/> platforms, and other businesses directly to your own foreign <br/> account – without hidden fees</h6>
                    <button class="">Download Payday</button>
                </div>
                <div class="phone-image"></div>
            </div>

            <div class="black-mastercard">
                <div class="col-11">
                    <div class="card-icon">
                        <img src="images/card.fdae629.svg" alt=""/>
                    </div>
                    <h5 class="global-mastercard"> Global <br/> Mastercard </h5>
                    <h6 class="physical-mastercard">Spend worldwide with your brand new virtual or physical <br/> Mastercard debit card.</h6>
                    <button class="">Download Payday</button>
                </div>
                <div class="mastercard"></div>
            </div>

            <div class="double-column">
                <div class="section-4">
                    <div class="col-21">
                        <div class="pay-tag">
                            <img src="images/city.f206be7.png" alt=""/>
                        </div>
                        <div class="send-cash">
                            <h5>Send cash to family & <br/> friends </h5>
                            <h6>Who remembers long account numbers anymore? Just <br/> use the Payday $tag </h6>
                        </div>
                    </div>
                </div>

                <div class="section-5">
                    <div class="col-22">
                        <div class="get-paid">
                            <img src="images/paid.446a3aa.png" alt=""/>
                        </div>
                        <div class="receive-cash">
                            <h5>Get paid by foreign <br/> employers </h5>
                            <h6>Freelancer, remote worker or corporate employee? Get <br/> paid fast and securely!</h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-6">
                <div class="black-container">
                    <div class="container-text">
                        <h5>What are you waiting for? Download <br> the Payday App & get started now!</h5>
                    </div>

                    <div class="button-wrapper">
                        <button class="apple">
                            <div class="app-icon">
                                <img src="images/download.svg" alt="">
                            </div>
                            <div class="button-text">
                                <p>Available on</p>
                                <h6>App Store</h6>
                            </div>
                        </button>

                        <button class="play">
                            <div class="play-icon">
                                <img src="images/download (1).svg" alt="">
                            </div>
                            <div class="button-text">
                                <p>Available on</p>
                                <h6>Play Store</h6>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

            <div class="logo-text">
                <h6>As Featured In</h6>
            </div>

            <div class="logo-images">
                <div class="logo-container">
                    <div class="logo">
                        <img src="./images/logo/techcrunch.dda448a.png" alt=""/>
                    </div>
                    <div class="logo">
                        <img src="./images/logo/techcabal.9be7bb8.png" alt=""/>
                    </div>
                    <div class="logo">
                        <img src="./images/logo/cnbc.1c36c92.png" alt=""/>
                    </div>
                    <div class="logo">
                        <img src="./images/logo/dm2.788527a.png" alt=""/>
                    </div>
                    <div class="logo">
                        <img src="./images/logo/ptimes.5adb7b6.png" alt=""/>
                    </div>
                    <div class="logo">
                        <img src="./images/logo/vang.7dd2736.svg" alt=""/>
                    </div>
                    <div class="logo">
                        <img src="./images/logo/yahoo_finance.a851f20.png" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-container">
        <div class="footer-wrapper">
            <div class="footer-logo-container">
                <div class="footer-logo">
                    <img src="images/logo.aefe561.webp" alt="">
                </div>
                <div class="footer-logo-text">
                    Payday © 2023
                </div>
            </div>

            <div class="footer-company">
                <div class="company">
                    <h5>COMPANY</h5>
                </div>
                <div class="company-list">
                    <div>About Us</div>
                    <div>Ambassadors</div>
                    <div>Acceptable Use Policy</div>
                    <div>Referral Policy</div>
                    <div>Privacy Policy</div>
                    <div>Terms of Use</div>
                    <div>Careers</div>
                    <div>Blog</div>
                    <div>FAQ</div>
                </div>
            </div>

            <div class="footer-help">
                <div class="need-help">NEED HELP?</div>
                <div class="support">support@usepayday.com</div>
                <div class="social-media">
                    <h5>SOCIALS</h5>
                    <div class="twitter">
                        <div class="twitter-logo">
                            <i class="fa-brands fa-twitter"></i>
                        </div>

                        <div class="twitter-text">
                            Twitter
                        </div>
                    </div>

                    <div class="instagram">
                        <div class="instagram-logo">
                            <i class="fa-brands fa-instagram"></i>
                        </div>

                        <div class="instagram-text">
                            Instagram
                        </div>
                    </div>

                    <div class="telegram">
                        <div class="telegram-logo">
                            <i class="fa-brands fa-telegram"></i>
                        </div>

                        <div class="telegram-logo-text">
                            Telegram
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-location">
                <div class="location">LOCATION</div>
                <div class="countries">
                    <div class="canada">
                        <div>
                            <img src="./images/logo/ca.34672cf.png">
                        </div>
                        <div class="canada-text">
                            <p>: 2800 Park Place 666 Burrard St Vancouver</p>
                        </div>
                    </div>

                    <div class="united-state">
                        <div>
                            <img src="./images/logo/us.fa44cd5.png">
                        </div>
                        <div class="us-text">
                            <p>: 256 Chapman Road STE 105-4, New Castle, DE</p>
                        </div>
                    </div>

                    <div class="china">
                        <div>
                            <img src="./images/logo/rw.912624a.png">
                        </div>
                        <div class="china-text">
                            <p>: M.Peace Plaza, 5th Floor, Block B</p>
                        </div>
                    </div>

                    <div class="united-kingdom">
                        <div>
                            <img src="./images/logo/gb.37d1f24.png">
                        </div>
                        <div class="uk-text">
                            <p>: 241, Southwark bridge road, SE1 6FP, London</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-horizontal">
            <div class="horizontal-line"></div>
        </div>

        <div class="footer-text-container">
            <div class="footer-text">
                * Payday offers its products and services in partnership with licensed transmitters in their respective jurisdictions.<br/>

                * All trademarks and brand names belong to their respective owners. Use of these trademarks and brand names do not represent endorsement by or association with Payday<br/>

                * IMPORTANT INFORMATION ABOUT PROCEDURES FOR OPENING A NEW ACCOUNT: To help the government fight the funding of terrorism and money laundering activities, federal law requires <br/> all financial institutions to obtain, verify, and record information that identifies each person who opens an Account. What this means for you: When you open an Account, we will ask for your <br/> name, address, date of birth, and other information that will allow us to identify you. We may also ask to see a copy of your driver’s license.
            </div>
        </div>
    </footer>
</body>
</html>